<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t0x-rn-4oC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pop-->
        <scene sceneID="MLk-Ka-X4S">
            <objects>
                <viewController id="5rZ-lN-6eP" customClass="PopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brV-eK-GFf"/>
                        <viewControllerLayoutGuide type="bottom" id="9oF-cR-79c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjH-Zg-dcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-1P-51G">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Lj-kvw">
                                        <rect key="frame" x="1" y="134" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cti-Js-0UU">
                                        <rect key="frame" x="81" y="134" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-6z-zlw">
                                        <rect key="frame" x="161" y="134" width="78" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-bp-ioW">
                                        <rect key="frame" x="240" y="134" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-iL-xBg">
                                        <rect key="frame" x="1" y="67" width="79" height="66"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Hw-En0">
                                        <rect key="frame" x="81" y="67" width="79" height="66"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-Ju-2pF">
                                        <rect key="frame" x="161" y="67" width="78" height="66"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-Oy-sK9">
                                        <rect key="frame" x="240" y="67" width="79" height="66"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-79-Kmn">
                                        <rect key="frame" x="1" y="1" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-ZC-mDY">
                                        <rect key="frame" x="81" y="1" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-BD-zCJ">
                                        <rect key="frame" x="161" y="1" width="78" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-D9-FkJ">
                                        <rect key="frame" x="240" y="1" width="79" height="65"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oPr-bp-ioW" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="0O0-8y-cKZ"/>
                                    <constraint firstItem="fZc-Hw-En0" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="0a7-73-Tyc"/>
                                    <constraint firstItem="Vgg-Lj-kvw" firstAttribute="top" secondItem="2tR-iL-xBg" secondAttribute="bottom" constant="1" id="4At-sP-Su5"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgg-Lj-kvw" secondAttribute="bottom" constant="1" id="5pO-Mh-z5Q"/>
                                    <constraint firstItem="aeM-D9-FkJ" firstAttribute="top" secondItem="O1t-1P-51G" secondAttribute="top" constant="1" id="6WA-DH-WHA"/>
                                    <constraint firstItem="2tR-iL-xBg" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="7PQ-vV-ZVx"/>
                                    <constraint firstAttribute="trailing" secondItem="aeM-D9-FkJ" secondAttribute="trailing" constant="1" id="9Z8-7F-Lcv"/>
                                    <constraint firstItem="cti-Js-0UU" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="9xC-Tc-36c"/>
                                    <constraint firstItem="mlP-6z-zlw" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="CcE-pf-Jg1"/>
                                    <constraint firstItem="fZc-Hw-En0" firstAttribute="top" secondItem="PLt-ZC-mDY" secondAttribute="bottom" constant="1" id="Jbr-Fu-OAC"/>
                                    <constraint firstItem="pFs-Ju-2pF" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="KIe-cW-3sF"/>
                                    <constraint firstItem="oPr-bp-ioW" firstAttribute="leading" secondItem="mlP-6z-zlw" secondAttribute="trailing" constant="1" id="KXm-Xv-Crp"/>
                                    <constraint firstItem="2tR-iL-xBg" firstAttribute="leading" secondItem="O1t-1P-51G" secondAttribute="leading" constant="1" id="MBC-0H-Zc6"/>
                                    <constraint firstItem="vVP-79-Kmn" firstAttribute="top" secondItem="O1t-1P-51G" secondAttribute="top" constant="1" id="MP6-qG-tWM"/>
                                    <constraint firstItem="pFs-Ju-2pF" firstAttribute="leading" secondItem="fZc-Hw-En0" secondAttribute="trailing" constant="1" id="MWF-s7-KZe"/>
                                    <constraint firstItem="ImO-BD-zCJ" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="MiW-6Y-F5Z"/>
                                    <constraint firstItem="Vgg-Lj-kvw" firstAttribute="leading" secondItem="O1t-1P-51G" secondAttribute="leading" constant="1" id="Nao-lA-DAC"/>
                                    <constraint firstAttribute="height" constant="200" id="Q21-uP-3du"/>
                                    <constraint firstItem="Vgg-Lj-kvw" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="QSe-wG-bnJ"/>
                                    <constraint firstItem="2tR-iL-xBg" firstAttribute="top" secondItem="vVP-79-Kmn" secondAttribute="bottom" constant="1" id="QrT-fU-IFS"/>
                                    <constraint firstAttribute="trailing" secondItem="oPr-bp-ioW" secondAttribute="trailing" constant="1" id="Rb8-i7-eZ4"/>
                                    <constraint firstItem="pFs-Ju-2pF" firstAttribute="top" secondItem="ImO-BD-zCJ" secondAttribute="bottom" constant="1" id="TxV-jQ-MO1"/>
                                    <constraint firstItem="oPr-bp-ioW" firstAttribute="top" secondItem="fq4-Oy-sK9" secondAttribute="bottom" constant="1" id="U9F-A9-0VM"/>
                                    <constraint firstItem="mlP-6z-zlw" firstAttribute="leading" secondItem="cti-Js-0UU" secondAttribute="trailing" constant="1" id="V7M-V9-5hs"/>
                                    <constraint firstAttribute="bottom" secondItem="oPr-bp-ioW" secondAttribute="bottom" constant="1" id="V7i-Dh-bhy"/>
                                    <constraint firstItem="pFs-Ju-2pF" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="Vfo-eo-XRr"/>
                                    <constraint firstItem="Vgg-Lj-kvw" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="XOw-Xt-B23"/>
                                    <constraint firstItem="2tR-iL-xBg" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="XTe-Ms-fL0"/>
                                    <constraint firstItem="PLt-ZC-mDY" firstAttribute="leading" secondItem="vVP-79-Kmn" secondAttribute="trailing" constant="1" id="Y0y-ne-HCL"/>
                                    <constraint firstItem="fZc-Hw-En0" firstAttribute="leading" secondItem="2tR-iL-xBg" secondAttribute="trailing" constant="1" id="YpK-X3-p55"/>
                                    <constraint firstItem="ImO-BD-zCJ" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="azL-zn-MXN"/>
                                    <constraint firstItem="aeM-D9-FkJ" firstAttribute="leading" secondItem="ImO-BD-zCJ" secondAttribute="trailing" constant="1" id="c7b-xB-8gB"/>
                                    <constraint firstItem="aeM-D9-FkJ" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="cDI-i3-TEc"/>
                                    <constraint firstItem="mlP-6z-zlw" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="co8-iX-oji"/>
                                    <constraint firstItem="mlP-6z-zlw" firstAttribute="top" secondItem="pFs-Ju-2pF" secondAttribute="bottom" constant="1" id="dLD-BQ-dwN"/>
                                    <constraint firstItem="fq4-Oy-sK9" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="e0w-hP-OH0"/>
                                    <constraint firstItem="PLt-ZC-mDY" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="f6x-Du-0UX"/>
                                    <constraint firstItem="fq4-Oy-sK9" firstAttribute="leading" secondItem="pFs-Ju-2pF" secondAttribute="trailing" constant="1" id="fKk-EA-GOE"/>
                                    <constraint firstItem="fZc-Hw-En0" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="gLY-rR-0GI"/>
                                    <constraint firstItem="cti-Js-0UU" firstAttribute="top" secondItem="fZc-Hw-En0" secondAttribute="bottom" constant="1" id="hO3-ds-On9"/>
                                    <constraint firstAttribute="bottom" secondItem="cti-Js-0UU" secondAttribute="bottom" constant="1" id="i9k-89-LyE"/>
                                    <constraint firstItem="cti-Js-0UU" firstAttribute="leading" secondItem="Vgg-Lj-kvw" secondAttribute="trailing" constant="1" id="ii7-LQ-Fvj"/>
                                    <constraint firstAttribute="trailing" secondItem="fq4-Oy-sK9" secondAttribute="trailing" constant="1" id="jH4-kf-7z3"/>
                                    <constraint firstItem="fq4-Oy-sK9" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="kgE-cW-c5P"/>
                                    <constraint firstItem="aeM-D9-FkJ" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="lAK-1X-rDm"/>
                                    <constraint firstItem="fq4-Oy-sK9" firstAttribute="top" secondItem="aeM-D9-FkJ" secondAttribute="bottom" constant="1" id="p7V-U9-Hww"/>
                                    <constraint firstItem="cti-Js-0UU" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="qfA-xB-xpX"/>
                                    <constraint firstItem="PLt-ZC-mDY" firstAttribute="height" secondItem="vVP-79-Kmn" secondAttribute="height" id="s3p-0W-Z42"/>
                                    <constraint firstItem="ImO-BD-zCJ" firstAttribute="leading" secondItem="PLt-ZC-mDY" secondAttribute="trailing" constant="1" id="tIZ-5f-lDy"/>
                                    <constraint firstItem="PLt-ZC-mDY" firstAttribute="top" secondItem="O1t-1P-51G" secondAttribute="top" constant="1" id="u8i-5N-2Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="mlP-6z-zlw" secondAttribute="bottom" constant="1" id="vf3-d0-LR2"/>
                                    <constraint firstItem="vVP-79-Kmn" firstAttribute="leading" secondItem="O1t-1P-51G" secondAttribute="leading" constant="1" id="xuy-Qj-fEB"/>
                                    <constraint firstItem="ImO-BD-zCJ" firstAttribute="top" secondItem="O1t-1P-51G" secondAttribute="top" constant="1" id="y5m-kF-5Q1"/>
                                    <constraint firstItem="oPr-bp-ioW" firstAttribute="width" secondItem="vVP-79-Kmn" secondAttribute="width" id="yJu-Ep-8fk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1t-1P-51G" secondAttribute="trailing" id="EYH-Qs-iei"/>
                            <constraint firstItem="9oF-cR-79c" firstAttribute="top" secondItem="O1t-1P-51G" secondAttribute="bottom" id="bBc-lO-bGA"/>
                            <constraint firstItem="O1t-1P-51G" firstAttribute="leading" secondItem="RjH-Zg-dcb" secondAttribute="leading" id="zLV-rm-Vga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop" id="ECy-Hm-lYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jd-gL-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="2088"/>
        </scene>
        <!--动画-->
        <scene sceneID="zaX-PE-9mK">
            <objects>
                <tableViewController id="t0x-rn-4oC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="65w-he-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Wc-8O-h7c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="w4g-Cz-q7z" style="IBUITableViewCellStyleDefault" id="uLR-7K-yRV">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLR-7K-yRV" id="a4o-Rj-2Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="基本动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4g-Cz-q7z">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qmE-gF-SKf" kind="show" id="KqR-yh-gfc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="k6C-cH-64b" style="IBUITableViewCellStyleDefault" id="RYz-az-BKS">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYz-az-BKS" id="qe9-d3-mzy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动态按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6C-cH-64b">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h0e-Zc-c6k" kind="show" id="HdX-Qk-CrS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="w5a-7a-Mya" style="IBUITableViewCellStyleDefault" id="0JQ-IW-XZm">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0JQ-IW-XZm" id="1ru-gN-NBf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIVIew Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5a-7a-Mya">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="54q-AW-5sc" kind="show" id="Pci-DJ-TOc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="mcl-Wq-YNc" style="IBUITableViewCellStyleDefault" id="Qwz-p9-NfO">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwz-p9-NfO" id="Lle-4R-ifM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcl-Wq-YNc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TZa-Se-E7h" kind="show" id="6Li-DA-zhJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="p5d-9u-zhI" style="IBUITableViewCellStyleDefault" id="jHO-p4-oiu">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHO-p4-oiu" id="FPz-V5-0TI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-9u-zhI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4UK-Rn-Ytb" kind="show" id="7km-xu-S8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ENQ-ov-wKU" style="IBUITableViewCellStyleDefault" id="jiC-6f-ddV">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiC-6f-ddV" id="6zA-7T-RXj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Uber启动动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENQ-ov-wKU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8os-1c-AtL" kind="showDetail" id="IKS-VU-WYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="G7J-pF-VIX" style="IBUITableViewCellStyleDefault" id="U6J-5F-lrO">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6J-5F-lrO" id="aeP-qp-omU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7J-pF-VIX">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5rZ-lN-6eP" kind="show" id="Cdw-CO-6yt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t0x-rn-4oC" id="qwI-o7-pv9"/>
                            <outlet property="delegate" destination="t0x-rn-4oC" id="2uP-06-171"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动画" id="wWU-PS-faM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-yv-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="785"/>
        </scene>
        <!--动态按钮-->
        <scene sceneID="tk8-QO-Yde">
            <objects>
                <viewController id="h0e-Zc-c6k" customClass="AnimationButtonVC" customModule="DemoCollection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfB-7Z-j6c"/>
                        <viewControllerLayoutGuide type="bottom" id="oVH-eh-QEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a09-mI-8r1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态按钮" id="U13-bR-OvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLq-Ue-VAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="1497"/>
        </scene>
        <!--基本动画-->
        <scene sceneID="RsK-8X-DN2">
            <objects>
                <tableViewController id="qmE-gF-SKf" customClass="AnimationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfq-xP-s6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4RB-f9-Q1r">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RB-f9-Q1r" id="sZH-gd-wdW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmE-gF-SKf" id="aa9-IH-jfO"/>
                            <outlet property="delegate" destination="qmE-gF-SKf" id="Uh9-nf-vMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基本动画" id="hlE-WH-leQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9To-Bp-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="630"/>
        </scene>
        <!--UIView动画-->
        <scene sceneID="PMB-uu-Qlh">
            <objects>
                <viewController id="54q-AW-5sc" customClass="ViewAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSL-Lp-5xa"/>
                        <viewControllerLayoutGuide type="bottom" id="2db-0f-OAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UJ-SE-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIView动画" id="jWb-3C-kOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-Bc-Na1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1756"/>
        </scene>
        <!--Dynamic动画-->
        <scene sceneID="S8D-DS-Od6">
            <objects>
                <viewController id="4UK-Rn-Ytb" customClass="DynamicAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2I-Ru-9Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="WlX-gw-TEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRo-py-cuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic动画" id="Ha0-rc-Nhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3q-Fg-IiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1831"/>
        </scene>
        <!--Core Animation-->
        <scene sceneID="pBG-TK-JUo">
            <objects>
                <viewController id="TZa-Se-E7h" customClass="CoreAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoS-Ho-Xd9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jah-gf-dzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ex-yD-hVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Animation" id="KCm-s2-p1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNQ-9v-KrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="2012"/>
        </scene>
        <!--Uber动画-->
        <scene sceneID="NsH-pp-mA1">
            <objects>
                <viewController title="Uber动画" id="8os-1c-AtL" customClass="UberVC" customModule="DemoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhB-ak-GCC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8G-Tb-Keo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMC-x2-Lja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Uber启动动画" id="kJX-WH-zxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgT-Eb-cik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="2004"/>
        </scene>
    </scenes>
</document>
