<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4Q-BS-07s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xj2-3G-hzD">
            <objects>
                <navigationController id="b4Q-BS-07s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SY6-0G-tHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxH-BX-hnq" kind="relationship" relationship="rootViewController" id="BQJ-HU-c1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm0-w8-shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="549"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="mnc-Jn-xOY">
            <objects>
                <viewController id="ppz-qv-wKl" customClass="DelegateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d5-p0-m5k"/>
                        <viewControllerLayoutGuide type="bottom" id="8sN-PN-ikh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svQ-LA-cRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Wr-Qyd">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="ppz-qv-wKl" eventType="touchUpInside" id="GyD-y8-RaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D6K-Wr-Qyd" secondAttribute="centerY" id="ezq-fn-Ree"/>
                            <constraint firstAttribute="centerX" secondItem="D6K-Wr-Qyd" secondAttribute="centerX" id="rei-DI-xLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delegate" id="e7N-DZ-2fI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLX-p6-aTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-847"/>
        </scene>
        <!--列表-->
        <scene sceneID="YcT-pE-1xA">
            <objects>
                <tableViewController id="kxH-BX-hnq" customClass="RootVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PM9-lL-WVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KK9-NI-j8z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK9-NI-j8z" id="FAf-D7-Y6h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxH-BX-hnq" id="ftX-6o-tIK"/>
                            <outlet property="delegate" destination="kxH-BX-hnq" id="U7y-QZ-zWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="vQa-ic-A1P"/>
                    <connections>
                        <segue destination="f0Y-H8-e1g" kind="show" identifier="CallBack" id="yiv-pK-dSt"/>
                        <segue destination="XU2-h4-V2I" kind="show" id="QkG-Dh-nAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEm-SW-lCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="554"/>
        </scene>
        <!--回调-->
        <scene sceneID="eT3-LA-9Ow">
            <objects>
                <viewController id="f0Y-H8-e1g" customClass="CallBackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzR-LM-uzM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uje-wn-D2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccA-VH-qox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-QT-Kti">
                                <rect key="frame" x="36" y="84" width="528" height="238"/>
                                <state key="normal" title="Delegate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDelegate:" destination="f0Y-H8-e1g" eventType="touchUpInside" id="MdT-X2-IxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-pD-3F3">
                                <rect key="frame" x="36" y="342" width="528" height="238"/>
                                <state key="normal" title="Block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBlock:" destination="f0Y-H8-e1g" eventType="touchUpInside" id="1ep-Rj-h54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uje-wn-D2M" firstAttribute="top" secondItem="Oq7-pD-3F3" secondAttribute="bottom" constant="20" id="2NW-4H-4G6"/>
                            <constraint firstItem="Oq7-pD-3F3" firstAttribute="top" secondItem="vXw-QT-Kti" secondAttribute="bottom" constant="20" id="EM1-ac-Mdd"/>
                            <constraint firstItem="Oq7-pD-3F3" firstAttribute="leading" secondItem="ccA-VH-qox" secondAttribute="leadingMargin" constant="20" id="ShY-Q5-KxB"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="height" secondItem="Oq7-pD-3F3" secondAttribute="height" id="T1r-3i-I1T"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="top" secondItem="QzR-LM-uzM" secondAttribute="bottom" constant="20" id="lRF-vb-wOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXw-QT-Kti" secondAttribute="trailing" constant="20" id="pti-TQ-Fni"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="width" secondItem="Oq7-pD-3F3" secondAttribute="width" id="vJk-G9-4PN"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="leading" secondItem="ccA-VH-qox" secondAttribute="leadingMargin" constant="20" id="vUQ-T2-ivd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq7-pD-3F3" secondAttribute="trailing" constant="20" id="zWH-YH-nbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="回调" id="afc-Dn-nNj"/>
                    <connections>
                        <outlet property="btnBlock" destination="Oq7-pD-3F3" id="9bp-Tw-BYy"/>
                        <outlet property="btnDelegate" destination="vXw-QT-Kti" id="wyS-Gs-Sla"/>
                        <segue destination="ppz-qv-wKl" kind="show" identifier="Delegate" id="ybk-Iw-ouc"/>
                        <segue destination="LBU-fF-SA0" kind="show" identifier="Block" id="3Nr-8z-9xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-jA-6MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-447"/>
        </scene>
        <!--Block-->
        <scene sceneID="wB5-MX-lH1">
            <objects>
                <viewController id="LBU-fF-SA0" customClass="BlockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t3-3o-Ix0"/>
                        <viewControllerLayoutGuide type="bottom" id="kHc-XG-7Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lb-hp-t7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r22-F5-xzD">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="LBU-fF-SA0" eventType="touchUpInside" id="kHg-so-fha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r22-F5-xzD" secondAttribute="centerX" id="RCr-Uu-g4j"/>
                            <constraint firstAttribute="centerY" secondItem="r22-F5-xzD" secondAttribute="centerY" id="tKf-IO-OTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Block" id="84F-Cx-uTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-FJ-KHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZj-6I-xAa">
            <objects>
                <viewController id="XU2-h4-V2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QR-kb-iyX"/>
                        <viewControllerLayoutGuide type="bottom" id="fSI-jF-QiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1m-EO-cSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AN-v7-hUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="547"/>
        </scene>
    </scenes>
</document>
