<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4Q-BS-07s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xj2-3G-hzD">
            <objects>
                <navigationController id="b4Q-BS-07s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SY6-0G-tHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxH-BX-hnq" kind="relationship" relationship="rootViewController" id="BQJ-HU-c1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm0-w8-shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="549"/>
        </scene>
        <!--上拉下拉-->
        <scene sceneID="WUt-3w-M33">
            <objects>
                <tableViewController id="JkO-yn-zhi" customClass="LoadMoewVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2UJ-f9-80v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yQ6-Dk-aby">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ6-Dk-aby" id="5H7-vb-nVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkO-yn-zhi" id="HRi-UL-3WS"/>
                            <outlet property="delegate" destination="JkO-yn-zhi" id="v07-Uv-Dyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="上拉下拉" id="DVY-rv-naZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWh-SO-ogq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1340"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="mnc-Jn-xOY">
            <objects>
                <viewController id="ppz-qv-wKl" customClass="DelegateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d5-p0-m5k"/>
                        <viewControllerLayoutGuide type="bottom" id="8sN-PN-ikh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svQ-LA-cRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Wr-Qyd">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="ppz-qv-wKl" eventType="touchUpInside" id="GyD-y8-RaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D6K-Wr-Qyd" secondAttribute="centerY" id="ezq-fn-Ree"/>
                            <constraint firstAttribute="centerX" secondItem="D6K-Wr-Qyd" secondAttribute="centerX" id="rei-DI-xLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delegate" id="e7N-DZ-2fI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLX-p6-aTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-1077"/>
        </scene>
        <!--列表-->
        <scene sceneID="YcT-pE-1xA">
            <objects>
                <tableViewController id="kxH-BX-hnq" customClass="RootVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PM9-lL-WVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="KK9-NI-j8z">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK9-NI-j8z" id="FAf-D7-Y6h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxH-BX-hnq" id="ftX-6o-tIK"/>
                            <outlet property="delegate" destination="kxH-BX-hnq" id="U7y-QZ-zWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="vQa-ic-A1P"/>
                    <connections>
                        <segue destination="f0Y-H8-e1g" kind="show" identifier="CallBack" id="yiv-pK-dSt"/>
                        <segue destination="XU2-h4-V2I" kind="show" identifier="TableView" id="QkG-Dh-nAN"/>
                        <segue destination="dpk-F7-eV6" kind="show" identifier="GCD" id="YTK-j5-yDD"/>
                        <segue destination="t0x-rn-4oC" kind="show" identifier="Animation" id="gGZ-g9-SIU"/>
                        <segue destination="PWd-iq-QHa" kind="show" identifier="ScrollView" id="H6m-ex-IGS"/>
                        <segue destination="RyF-Ci-jl8" kind="show" identifier="Other" id="O8W-Ig-1PB"/>
                        <segue destination="1i1-XP-wQv" kind="show" identifier="SelectPicture" id="eId-GP-1zf"/>
                        <segue destination="VTu-RQ-Kbi" kind="show" identifier="Gesture" id="fkY-ov-YU9"/>
                        <segue destination="JkO-yn-zhi" kind="show" identifier="LoadMore" id="geb-55-BRU"/>
                        <segue destination="GhI-Oh-StD" kind="show" identifier="DownloadImage" id="BfY-K9-WYs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEm-SW-lCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="554"/>
        </scene>
        <!--动画-->
        <scene sceneID="zaX-PE-9mK">
            <objects>
                <tableViewController id="t0x-rn-4oC" customClass="AnimationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="65w-he-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RYz-az-BKS">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYz-az-BKS" id="qe9-d3-mzy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0x-rn-4oC" id="qwI-o7-pv9"/>
                            <outlet property="delegate" destination="t0x-rn-4oC" id="2uP-06-171"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动画" id="wWU-PS-faM"/>
                    <connections>
                        <segue destination="h0e-Zc-c6k" kind="show" identifier="AnimationButton" id="4CI-rn-vPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-yv-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1054"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="ra8-aa-rqx">
            <objects>
                <viewController id="PWd-iq-QHa" customClass="ScrollViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgh-nY-oTt"/>
                        <viewControllerLayoutGuide type="bottom" id="YtE-2C-kM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDb-uC-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="9BS-Qg-AOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvh-uK-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1727"/>
        </scene>
        <!--其他-->
        <scene sceneID="xj3-dh-h4z">
            <objects>
                <viewController id="RyF-Ci-jl8" customClass="OtherVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gak-Rg-WJX"/>
                        <viewControllerLayoutGuide type="bottom" id="s98-v3-Hef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZb-CQ-DgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="其他" id="nuP-b9-jyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBv-LS-EJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="2391"/>
        </scene>
        <!--GCD-->
        <scene sceneID="x1v-ER-17a">
            <objects>
                <viewController id="dpk-F7-eV6" customClass="GCDVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLo-jc-wfm"/>
                        <viewControllerLayoutGuide type="bottom" id="98j-ym-jXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlE-JT-tdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-v8-gxb" customClass="CustomButton">
                                <rect key="frame" x="30" y="84" width="260" height="109"/>
                                <state key="normal" title="异步任务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAsyncTask:" destination="dpk-F7-eV6" eventType="touchUpInside" id="2wi-co-Sv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Ho-hbX" customClass="CustomButton">
                                <rect key="frame" x="310" y="84" width="260" height="109"/>
                                <state key="normal" title="异步任务组">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGroupAsync:" destination="dpk-F7-eV6" eventType="touchUpInside" id="arO-rn-ZJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-zR-mlS" customClass="CustomButton">
                                <rect key="frame" x="30" y="213" width="260" height="109"/>
                                <state key="normal" title="顺序异步任务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBarrierAsync:" destination="dpk-F7-eV6" eventType="touchUpInside" id="rjo-do-mrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-J5-DKE" customClass="CustomButton">
                                <rect key="frame" x="310" y="213" width="260" height="109"/>
                                <state key="normal" title="重复任务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-Up-Gnk" customClass="CustomButton">
                                <rect key="frame" x="30" y="342" width="260" height="109"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-5O-Q7J" customClass="CustomButton">
                                <rect key="frame" x="310" y="342" width="260" height="109"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-VF-uMz" customClass="CustomButton">
                                <rect key="frame" x="30" y="471" width="260" height="109"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-DR-153" customClass="CustomButton">
                                <rect key="frame" x="310" y="471" width="260" height="109"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="8NN-VF-uMz" secondAttribute="height" id="2hy-3L-1YR"/>
                            <constraint firstItem="98j-ym-jXl" firstAttribute="top" secondItem="RJp-DR-153" secondAttribute="bottom" constant="20" id="55L-aC-aaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShV-J5-DKE" secondAttribute="trailing" constant="10" id="5ot-oB-5pw"/>
                            <constraint firstItem="ShV-J5-DKE" firstAttribute="leading" secondItem="0vI-zR-mlS" secondAttribute="trailing" constant="20" id="6sc-UO-1Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHe-5O-Q7J" secondAttribute="trailing" constant="10" id="Acv-NV-bAE"/>
                            <constraint firstItem="lHe-5O-Q7J" firstAttribute="top" secondItem="ShV-J5-DKE" secondAttribute="bottom" constant="20" id="CLU-R1-lbj"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="ShV-J5-DKE" secondAttribute="width" id="EdX-h4-tbs"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="lHe-5O-Q7J" secondAttribute="height" id="Eei-eF-uoq"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="HUr-v8-gxb" secondAttribute="width" id="FXD-JE-irS"/>
                            <constraint firstItem="0GI-Up-Gnk" firstAttribute="leading" secondItem="TlE-JT-tdZ" secondAttribute="leadingMargin" constant="10" id="Gca-Zg-Jrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJp-DR-153" secondAttribute="trailing" constant="10" id="GpS-68-Rk8"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="ShV-J5-DKE" secondAttribute="height" id="I7a-Vg-NiW"/>
                            <constraint firstItem="98j-ym-jXl" firstAttribute="top" secondItem="8NN-VF-uMz" secondAttribute="bottom" constant="20" id="KrH-Lx-LAi"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="lHe-5O-Q7J" secondAttribute="width" id="LX6-05-O2U"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="kFv-Ho-hbX" secondAttribute="width" id="M2K-vU-HQB"/>
                            <constraint firstItem="kFv-Ho-hbX" firstAttribute="leading" secondItem="HUr-v8-gxb" secondAttribute="trailing" constant="20" id="RJr-qj-Rdd"/>
                            <constraint firstItem="HUr-v8-gxb" firstAttribute="top" secondItem="eLo-jc-wfm" secondAttribute="bottom" constant="20" id="SH0-rH-xZS"/>
                            <constraint firstItem="8NN-VF-uMz" firstAttribute="leading" secondItem="TlE-JT-tdZ" secondAttribute="leadingMargin" constant="10" id="T15-oc-GfY"/>
                            <constraint firstItem="HUr-v8-gxb" firstAttribute="leading" secondItem="TlE-JT-tdZ" secondAttribute="leadingMargin" constant="10" id="WLa-vg-Y7I"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="top" secondItem="HUr-v8-gxb" secondAttribute="bottom" constant="20" id="Xdg-0q-NQV"/>
                            <constraint firstItem="0GI-Up-Gnk" firstAttribute="top" secondItem="0vI-zR-mlS" secondAttribute="bottom" constant="20" id="ZkA-AV-f3a"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="RJp-DR-153" secondAttribute="height" id="blI-2N-ffh"/>
                            <constraint firstItem="8NN-VF-uMz" firstAttribute="top" secondItem="0GI-Up-Gnk" secondAttribute="bottom" constant="20" id="e3y-MD-6Ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFv-Ho-hbX" secondAttribute="trailing" constant="10" id="gCd-Z1-sVu"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="RJp-DR-153" secondAttribute="width" id="jIa-b9-Tn0"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="HUr-v8-gxb" secondAttribute="height" id="jT5-tV-nvr"/>
                            <constraint firstItem="RJp-DR-153" firstAttribute="top" secondItem="lHe-5O-Q7J" secondAttribute="bottom" constant="20" id="kyh-IZ-aYK"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="leading" secondItem="TlE-JT-tdZ" secondAttribute="leadingMargin" constant="10" id="lZ2-dh-Pm3"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="0GI-Up-Gnk" secondAttribute="width" id="ler-lH-Rh3"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="kFv-Ho-hbX" secondAttribute="height" id="mzh-bR-MPc"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="height" secondItem="0GI-Up-Gnk" secondAttribute="height" id="pAr-7q-KXM"/>
                            <constraint firstItem="RJp-DR-153" firstAttribute="leading" secondItem="8NN-VF-uMz" secondAttribute="trailing" constant="20" id="rdJ-df-l0A"/>
                            <constraint firstItem="kFv-Ho-hbX" firstAttribute="top" secondItem="eLo-jc-wfm" secondAttribute="bottom" constant="20" id="v8r-YW-Jr5"/>
                            <constraint firstItem="0vI-zR-mlS" firstAttribute="width" secondItem="8NN-VF-uMz" secondAttribute="width" id="xTy-Sk-Hna"/>
                            <constraint firstItem="lHe-5O-Q7J" firstAttribute="leading" secondItem="0GI-Up-Gnk" secondAttribute="trailing" constant="20" id="xzj-ab-l6V"/>
                            <constraint firstItem="ShV-J5-DKE" firstAttribute="top" secondItem="kFv-Ho-hbX" secondAttribute="bottom" constant="20" id="yqc-n6-Pe1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="M84-s2-Djj"/>
                    <connections>
                        <segue destination="aEr-DS-3Cr" kind="show" identifier="Async" id="DP3-vP-bVx"/>
                        <segue destination="aTM-Gn-R7y" kind="show" identifier="GroupAsync" id="28w-si-vUL"/>
                        <segue destination="ESP-v2-Eyk" kind="show" identifier="BarrierAsync" id="ruX-LH-3tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54G-nV-qbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="353"/>
        </scene>
        <!--异步任务-->
        <scene sceneID="E9D-B6-OUW">
            <objects>
                <viewController id="aEr-DS-3Cr" customClass="AsyncVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1p-DE-dr7"/>
                        <viewControllerLayoutGuide type="bottom" id="efh-1i-WsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0B-tB-Tzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-lm-NqF">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DVC-Xe-dq1"/>
                                    <constraint firstAttribute="height" constant="200" id="UzJ-ZV-5uu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WwK-lm-NqF" secondAttribute="centerX" id="kgk-xM-WpN"/>
                            <constraint firstAttribute="centerY" secondItem="WwK-lm-NqF" secondAttribute="centerY" id="tN0-EB-hvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="异步任务" id="tPW-Wb-1Jv"/>
                    <connections>
                        <outlet property="mImageView" destination="WwK-lm-NqF" id="nWT-uJ-JtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI2-qw-vIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="353"/>
        </scene>
        <!--动态按钮-->
        <scene sceneID="tk8-QO-Yde">
            <objects>
                <viewController id="h0e-Zc-c6k" customClass="AnimationButtonVC" customModule="DemoCollection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfB-7Z-j6c"/>
                        <viewControllerLayoutGuide type="bottom" id="oVH-eh-QEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a09-mI-8r1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态按钮" id="U13-bR-OvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLq-Ue-VAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1054"/>
        </scene>
        <!--异步任务组-->
        <scene sceneID="Dl9-iS-iWc">
            <objects>
                <viewController id="aTM-Gn-R7y" customClass="GroupAsyncVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVR-pK-m1E"/>
                        <viewControllerLayoutGuide type="bottom" id="zAT-uA-sOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycp-T6-bOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-od-dWn">
                                <rect key="frame" x="20" y="84" width="270" height="238"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-HT-ib1">
                                <rect key="frame" x="310" y="342" width="270" height="238"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-lr-OEE">
                                <rect key="frame" x="310" y="84" width="270" height="238"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-bD-RV7">
                                <rect key="frame" x="20" y="342" width="270" height="238"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAT-uA-sOq" firstAttribute="top" secondItem="Jg4-bD-RV7" secondAttribute="bottom" constant="20" id="2dr-va-gYF"/>
                            <constraint firstItem="Jg4-bD-RV7" firstAttribute="top" secondItem="eWf-od-dWn" secondAttribute="bottom" constant="20" id="6cC-as-6PM"/>
                            <constraint firstAttribute="trailing" secondItem="hJY-lr-OEE" secondAttribute="trailing" constant="20" id="70M-V3-1Y3"/>
                            <constraint firstItem="zAT-uA-sOq" firstAttribute="top" secondItem="uCC-HT-ib1" secondAttribute="bottom" constant="20" id="Cl3-mu-reT"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="leading" secondItem="ycp-T6-bOr" secondAttribute="leading" constant="20" id="GVH-4g-Tx0"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="height" secondItem="hJY-lr-OEE" secondAttribute="height" id="GgO-S1-1cX"/>
                            <constraint firstItem="hJY-lr-OEE" firstAttribute="leading" secondItem="eWf-od-dWn" secondAttribute="trailing" constant="20" id="IMP-vp-MRM"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="top" secondItem="KVR-pK-m1E" secondAttribute="bottom" constant="20" id="KyW-Fv-giZ"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="height" secondItem="uCC-HT-ib1" secondAttribute="height" id="RMq-J7-vA3"/>
                            <constraint firstItem="Jg4-bD-RV7" firstAttribute="leading" secondItem="ycp-T6-bOr" secondAttribute="leading" constant="20" id="Saq-Ug-g7d"/>
                            <constraint firstItem="hJY-lr-OEE" firstAttribute="top" secondItem="KVR-pK-m1E" secondAttribute="bottom" constant="20" id="Tcu-DA-Ktn"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="height" secondItem="Jg4-bD-RV7" secondAttribute="height" id="Th2-Ca-odr"/>
                            <constraint firstAttribute="trailing" secondItem="uCC-HT-ib1" secondAttribute="trailing" constant="20" id="aBL-A5-gNw"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="width" secondItem="hJY-lr-OEE" secondAttribute="width" id="bPJ-e5-mon"/>
                            <constraint firstItem="uCC-HT-ib1" firstAttribute="top" secondItem="hJY-lr-OEE" secondAttribute="bottom" constant="20" id="f3v-cx-Ml2"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="width" secondItem="uCC-HT-ib1" secondAttribute="width" id="l6j-Ed-rwv"/>
                            <constraint firstItem="eWf-od-dWn" firstAttribute="width" secondItem="Jg4-bD-RV7" secondAttribute="width" id="oKf-mQ-Ltj"/>
                            <constraint firstItem="uCC-HT-ib1" firstAttribute="leading" secondItem="Jg4-bD-RV7" secondAttribute="trailing" constant="20" id="rrQ-qn-tgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="异步任务组" id="O6d-jx-Zkv"/>
                    <connections>
                        <outlet property="mImageView1" destination="eWf-od-dWn" id="FV2-Cy-jfO"/>
                        <outlet property="mImageView2" destination="hJY-lr-OEE" id="Bxr-OI-S2O"/>
                        <outlet property="mImageView3" destination="Jg4-bD-RV7" id="aqx-ZX-trF"/>
                        <outlet property="mImageView4" destination="uCC-HT-ib1" id="MPH-FF-xZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFb-vK-DU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="353"/>
        </scene>
        <!--顺序异步任务-->
        <scene sceneID="2fb-UA-qpF">
            <objects>
                <viewController id="ESP-v2-Eyk" customClass="BarrierAsyncVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRo-Jc-MZz"/>
                        <viewControllerLayoutGuide type="bottom" id="kpp-TR-rlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfx-Jo-RzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-c3-ot7">
                                <rect key="frame" x="40" y="114" width="520" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-lS-S8i">
                                <rect key="frame" x="40" y="357" width="520" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-4T-a3o">
                                <rect key="frame" x="40" y="479" width="520" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-Om-8oe">
                                <rect key="frame" x="40" y="236" width="520" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="leading" secondItem="yfx-Jo-RzH" secondAttribute="leadingMargin" constant="20" id="3op-d0-uER"/>
                            <constraint firstItem="xFj-lS-S8i" firstAttribute="top" secondItem="7bS-Om-8oe" secondAttribute="bottom" constant="50" id="5va-84-veX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bS-Om-8oe" secondAttribute="trailing" constant="20" id="HC9-Kd-8xN"/>
                            <constraint firstItem="oRa-c3-ot7" firstAttribute="top" secondItem="gRo-Jc-MZz" secondAttribute="bottom" constant="50" id="KTS-t1-Id2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfm-4T-a3o" secondAttribute="trailing" constant="20" id="L9a-xh-lhG"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="height" secondItem="xFj-lS-S8i" secondAttribute="height" id="LzR-1T-VOl"/>
                            <constraint firstItem="Kfm-4T-a3o" firstAttribute="top" secondItem="xFj-lS-S8i" secondAttribute="bottom" constant="50" id="O5q-Bl-x5h"/>
                            <constraint firstItem="oRa-c3-ot7" firstAttribute="leading" secondItem="yfx-Jo-RzH" secondAttribute="leadingMargin" constant="20" id="SgD-0Y-daJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRa-c3-ot7" secondAttribute="trailing" constant="20" id="UEs-I6-YxP"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="height" secondItem="Kfm-4T-a3o" secondAttribute="height" id="ccL-nd-zgn"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="width" secondItem="oRa-c3-ot7" secondAttribute="width" id="ggD-bs-iXN"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="width" secondItem="Kfm-4T-a3o" secondAttribute="width" id="hKk-g7-jAG"/>
                            <constraint firstItem="kpp-TR-rlB" firstAttribute="top" secondItem="Kfm-4T-a3o" secondAttribute="bottom" constant="50" id="hTh-OF-lgG"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="top" secondItem="oRa-c3-ot7" secondAttribute="bottom" constant="50" id="hkz-uK-kLq"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="height" secondItem="oRa-c3-ot7" secondAttribute="height" id="iOe-Aa-GcO"/>
                            <constraint firstItem="Kfm-4T-a3o" firstAttribute="leading" secondItem="yfx-Jo-RzH" secondAttribute="leadingMargin" constant="20" id="iVd-Ck-c1u"/>
                            <constraint firstItem="xFj-lS-S8i" firstAttribute="leading" secondItem="yfx-Jo-RzH" secondAttribute="leadingMargin" constant="20" id="nsT-fb-bh0"/>
                            <constraint firstItem="7bS-Om-8oe" firstAttribute="width" secondItem="xFj-lS-S8i" secondAttribute="width" id="rT2-lu-fbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFj-lS-S8i" secondAttribute="trailing" constant="20" id="sdt-uz-Grh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="顺序异步任务" id="PpW-is-qPq"/>
                    <connections>
                        <outlet property="mIamgeView4" destination="Kfm-4T-a3o" id="QGV-4v-0mr"/>
                        <outlet property="mImageVIew2" destination="7bS-Om-8oe" id="ukr-Bj-j8y"/>
                        <outlet property="mImageView1" destination="oRa-c3-ot7" id="2oh-Bg-WLD"/>
                        <outlet property="mImageView3" destination="xFj-lS-S8i" id="vWj-pU-NNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-E4-epO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="353"/>
        </scene>
        <!--选取图片-->
        <scene sceneID="jvC-yx-2VY">
            <objects>
                <viewController id="1i1-XP-wQv" customClass="SelectPictureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQj-gf-7n0"/>
                        <viewControllerLayoutGuide type="bottom" id="aJw-no-fbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OV8-jf-48p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v27-Mb-XCc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_default_head" translatesAutoresizingMaskIntoConstraints="NO" id="tho-Ul-4r3">
                                        <rect key="frame" x="200" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HWl-Gf-amt"/>
                                            <constraint firstAttribute="width" secondItem="tho-Ul-4r3" secondAttribute="height" multiplier="1:1" id="cmg-Kh-HPh"/>
                                            <constraint firstAttribute="width" secondItem="tho-Ul-4r3" secondAttribute="height" id="nlr-Oe-tBG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HWl-Gf-amt"/>
                                                <exclude reference="nlr-Oe-tBG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tho-Ul-4r3" secondAttribute="width" multiplier="3" id="95M-Y0-JGT"/>
                                    <constraint firstAttribute="centerX" secondItem="tho-Ul-4r3" secondAttribute="centerX" id="KTb-H7-igM"/>
                                    <constraint firstItem="tho-Ul-4r3" firstAttribute="top" secondItem="v27-Mb-XCc" secondAttribute="top" constant="50" id="VjJ-BZ-shQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v27-Mb-XCc" secondAttribute="trailing" id="Tpm-E4-w7J"/>
                            <constraint firstAttribute="bottom" secondItem="v27-Mb-XCc" secondAttribute="bottom" id="nic-ep-aem"/>
                            <constraint firstItem="v27-Mb-XCc" firstAttribute="top" secondItem="wQj-gf-7n0" secondAttribute="bottom" id="tQn-47-0ZJ"/>
                            <constraint firstItem="v27-Mb-XCc" firstAttribute="leading" secondItem="OV8-jf-48p" secondAttribute="leading" id="xF4-2N-dVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选取图片" id="jgd-oF-Vrs"/>
                    <connections>
                        <outlet property="mImageHead" destination="tho-Ul-4r3" id="ryC-u9-aLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFc-i4-ZvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="3199"/>
        </scene>
        <!--手势-->
        <scene sceneID="Aaf-QC-SXd">
            <objects>
                <viewController id="VTu-RQ-Kbi" customClass="GestureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B0-vx-b90"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-yl-zeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmn-Dp-0wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-ZM-0ac">
                                <rect key="frame" x="86" y="86" width="428" height="428"/>
                                <color key="backgroundColor" red="0.18996602930000001" green="0.80740359090000002" blue="0.92361281319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Btf-ZM-0ac" secondAttribute="height" multiplier="1:1" id="S7M-Dq-iSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Btf-ZM-0ac" secondAttribute="centerX" id="2bo-qV-6DO"/>
                            <constraint firstItem="Btf-ZM-0ac" firstAttribute="width" secondItem="kmn-Dp-0wc" secondAttribute="width" multiplier="1:1.4" id="Rmg-r9-t1s"/>
                            <constraint firstAttribute="centerY" secondItem="Btf-ZM-0ac" secondAttribute="centerY" id="zGZ-vv-EXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手势" id="20S-3N-6PR"/>
                    <connections>
                        <outlet property="mView" destination="Btf-ZM-0ac" id="aEd-Nz-mxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S34-Yz-ZCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="3915"/>
        </scene>
        <!--Download ImagesVC-->
        <scene sceneID="dHf-Ur-R7L">
            <objects>
                <tableViewController id="GhI-Oh-StD" customClass="DownloadImagesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="AFU-JM-Z1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="JRj-SZ-1do" customClass="DownloadImagesTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRj-SZ-1do" id="VFU-bc-d0b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-QF-8tb">
                                            <rect key="frame" x="18" y="11" width="64" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TaO-QF-8tb" secondAttribute="height" multiplier="4:3" id="7sB-pf-I04"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-0T-ba3">
                                            <rect key="frame" x="90" y="24" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IpN-0T-ba3" secondAttribute="trailing" constant="10" id="4QG-Y9-HYH"/>
                                        <constraint firstItem="IpN-0T-ba3" firstAttribute="leading" secondItem="TaO-QF-8tb" secondAttribute="trailing" constant="8" id="Ndh-5p-GYc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TaO-QF-8tb" secondAttribute="bottom" constant="3" id="elP-sC-YG7"/>
                                        <constraint firstItem="IpN-0T-ba3" firstAttribute="centerY" secondItem="VFU-bc-d0b" secondAttribute="centerY" id="llQ-la-CoE"/>
                                        <constraint firstItem="TaO-QF-8tb" firstAttribute="top" secondItem="VFU-bc-d0b" secondAttribute="topMargin" constant="3" id="qUI-6F-MxB"/>
                                        <constraint firstItem="TaO-QF-8tb" firstAttribute="leading" secondItem="VFU-bc-d0b" secondAttribute="leadingMargin" constant="10" id="va4-PT-slz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageView" destination="TaO-QF-8tb" id="hUN-kh-9lQ"/>
                                    <outlet property="mLabel" destination="IpN-0T-ba3" id="IpG-RU-XXd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhI-Oh-StD" id="Nbk-Ip-3Iw"/>
                            <outlet property="delegate" destination="GhI-Oh-StD" id="thC-7w-NnY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngu-tM-gzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1826"/>
        </scene>
        <!--回调-->
        <scene sceneID="eT3-LA-9Ow">
            <objects>
                <viewController id="f0Y-H8-e1g" customClass="CallBackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzR-LM-uzM"/>
                        <viewControllerLayoutGuide type="bottom" id="Uje-wn-D2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccA-VH-qox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-QT-Kti">
                                <rect key="frame" x="40" y="84" width="520" height="238"/>
                                <state key="normal" title="Delegate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDelegate:" destination="f0Y-H8-e1g" eventType="touchUpInside" id="MdT-X2-IxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-pD-3F3">
                                <rect key="frame" x="40" y="342" width="520" height="238"/>
                                <state key="normal" title="Block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBlock:" destination="f0Y-H8-e1g" eventType="touchUpInside" id="1ep-Rj-h54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uje-wn-D2M" firstAttribute="top" secondItem="Oq7-pD-3F3" secondAttribute="bottom" constant="20" id="2NW-4H-4G6"/>
                            <constraint firstItem="Oq7-pD-3F3" firstAttribute="top" secondItem="vXw-QT-Kti" secondAttribute="bottom" constant="20" id="EM1-ac-Mdd"/>
                            <constraint firstItem="Oq7-pD-3F3" firstAttribute="leading" secondItem="ccA-VH-qox" secondAttribute="leadingMargin" constant="20" id="ShY-Q5-KxB"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="height" secondItem="Oq7-pD-3F3" secondAttribute="height" id="T1r-3i-I1T"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="top" secondItem="QzR-LM-uzM" secondAttribute="bottom" constant="20" id="lRF-vb-wOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXw-QT-Kti" secondAttribute="trailing" constant="20" id="pti-TQ-Fni"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="width" secondItem="Oq7-pD-3F3" secondAttribute="width" id="vJk-G9-4PN"/>
                            <constraint firstItem="vXw-QT-Kti" firstAttribute="leading" secondItem="ccA-VH-qox" secondAttribute="leadingMargin" constant="20" id="vUQ-T2-ivd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq7-pD-3F3" secondAttribute="trailing" constant="20" id="zWH-YH-nbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="回调" id="afc-Dn-nNj"/>
                    <connections>
                        <outlet property="btnBlock" destination="Oq7-pD-3F3" id="9bp-Tw-BYy"/>
                        <outlet property="btnDelegate" destination="vXw-QT-Kti" id="wyS-Gs-Sla"/>
                        <segue destination="ppz-qv-wKl" kind="show" identifier="Delegate" id="ybk-Iw-ouc"/>
                        <segue destination="LBU-fF-SA0" kind="show" identifier="Block" id="3Nr-8z-9xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-jA-6MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-1077"/>
        </scene>
        <!--Block-->
        <scene sceneID="wB5-MX-lH1">
            <objects>
                <viewController id="LBU-fF-SA0" customClass="BlockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t3-3o-Ix0"/>
                        <viewControllerLayoutGuide type="bottom" id="kHc-XG-7Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lb-hp-t7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r22-F5-xzD">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="LBU-fF-SA0" eventType="touchUpInside" id="kHg-so-fha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r22-F5-xzD" secondAttribute="centerX" id="RCr-Uu-g4j"/>
                            <constraint firstAttribute="centerY" secondItem="r22-F5-xzD" secondAttribute="centerY" id="tKf-IO-OTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Block" id="84F-Cx-uTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-FJ-KHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1077"/>
        </scene>
        <!--TableView-->
        <scene sceneID="yZj-6I-xAa">
            <objects>
                <viewController title="TableView" id="XU2-h4-V2I" customClass="TableViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QR-kb-iyX"/>
                        <viewControllerLayoutGuide type="bottom" id="fSI-jF-QiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1m-EO-cSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-Ll-qc7" customClass="CustomButton">
                                <rect key="frame" x="315" y="94" width="255" height="132"/>
                                <state key="normal" title="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Sn-gxU" customClass="CustomButton">
                                <rect key="frame" x="30" y="266" width="255" height="132"/>
                                <state key="normal" title="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-rg-Bpw" customClass="CustomButton">
                                <rect key="frame" x="315" y="266" width="255" height="132"/>
                                <state key="normal" title="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-kI-FVT" customClass="CustomButton">
                                <rect key="frame" x="30" y="438" width="255" height="132"/>
                                <state key="normal" title="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-xe-UHR" customClass="CustomButton">
                                <rect key="frame" x="315" y="438" width="255" height="132"/>
                                <state key="normal" title="Unknown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-bP-ffK" customClass="CustomButton">
                                <rect key="frame" x="30" y="94" width="255" height="132"/>
                                <state key="normal" title="CustomCell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCustomCell:" destination="XU2-h4-V2I" eventType="touchUpInside" id="Vpd-eV-PaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSI-jF-QiE" firstAttribute="top" secondItem="hGO-xe-UHR" secondAttribute="bottom" constant="30" id="0q6-Kv-OZM"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="height" secondItem="C7O-Ll-qc7" secondAttribute="height" id="2cU-pU-PnJ"/>
                            <constraint firstItem="C7O-Ll-qc7" firstAttribute="leading" secondItem="kWq-bP-ffK" secondAttribute="trailing" constant="30" id="44n-TZ-LfL"/>
                            <constraint firstItem="UHt-Sn-gxU" firstAttribute="leading" secondItem="W1m-EO-cSM" secondAttribute="leadingMargin" constant="10" id="4r7-5Q-g6g"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="width" secondItem="eWe-kI-FVT" secondAttribute="width" id="Cb6-4F-tPp"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="top" secondItem="9QR-kb-iyX" secondAttribute="bottom" constant="30" id="DWp-F1-6HX"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="width" secondItem="C7O-Ll-qc7" secondAttribute="width" id="DiD-7C-x5k"/>
                            <constraint firstItem="ciw-rg-Bpw" firstAttribute="top" secondItem="C7O-Ll-qc7" secondAttribute="bottom" constant="40" id="HDY-ay-x4h"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="width" secondItem="UHt-Sn-gxU" secondAttribute="width" id="JFz-jG-MOE"/>
                            <constraint firstItem="eWe-kI-FVT" firstAttribute="leading" secondItem="W1m-EO-cSM" secondAttribute="leadingMargin" constant="10" id="JPQ-Ka-45G"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="height" secondItem="UHt-Sn-gxU" secondAttribute="height" id="K1N-WK-Wy3"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="height" secondItem="ciw-rg-Bpw" secondAttribute="height" id="KdL-eW-sQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGO-xe-UHR" secondAttribute="trailing" constant="10" id="LyH-Rk-Her"/>
                            <constraint firstItem="C7O-Ll-qc7" firstAttribute="top" secondItem="9QR-kb-iyX" secondAttribute="bottom" constant="30" id="N6v-VY-9S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7O-Ll-qc7" secondAttribute="trailing" constant="10" id="XGV-cG-qqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciw-rg-Bpw" secondAttribute="trailing" constant="10" id="XS2-P8-FGn"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="leading" secondItem="W1m-EO-cSM" secondAttribute="leadingMargin" constant="10" id="bfa-cl-seP"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="height" secondItem="hGO-xe-UHR" secondAttribute="height" id="blq-lX-yDG"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="width" secondItem="ciw-rg-Bpw" secondAttribute="width" id="dTm-by-cWt"/>
                            <constraint firstItem="hGO-xe-UHR" firstAttribute="leading" secondItem="eWe-kI-FVT" secondAttribute="trailing" constant="30" id="dmQ-Ox-q2Q"/>
                            <constraint firstItem="fSI-jF-QiE" firstAttribute="top" secondItem="eWe-kI-FVT" secondAttribute="bottom" constant="30" id="eDR-6m-GKk"/>
                            <constraint firstItem="ciw-rg-Bpw" firstAttribute="leading" secondItem="UHt-Sn-gxU" secondAttribute="trailing" constant="30" id="hq4-BH-j4C"/>
                            <constraint firstItem="eWe-kI-FVT" firstAttribute="top" secondItem="UHt-Sn-gxU" secondAttribute="bottom" constant="40" id="ld2-0J-NoB"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="width" secondItem="hGO-xe-UHR" secondAttribute="width" id="ljf-ON-cog"/>
                            <constraint firstItem="hGO-xe-UHR" firstAttribute="top" secondItem="ciw-rg-Bpw" secondAttribute="bottom" constant="40" id="mA3-Fe-WeC"/>
                            <constraint firstItem="kWq-bP-ffK" firstAttribute="height" secondItem="eWe-kI-FVT" secondAttribute="height" id="nde-Pd-iTr"/>
                            <constraint firstItem="UHt-Sn-gxU" firstAttribute="top" secondItem="kWq-bP-ffK" secondAttribute="bottom" constant="40" id="xIV-XD-GKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="dVv-Vn-xA5"/>
                    <connections>
                        <segue destination="SNL-cv-wzG" kind="show" identifier="CustomCell" id="2Wf-LH-km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AN-v7-hUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-380"/>
        </scene>
        <!--Custom CellVC-->
        <scene sceneID="Mfb-31-3Kw">
            <objects>
                <tableViewController id="SNL-cv-wzG" customClass="CustomCellVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8x-wk-SyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="zi7-fZ-tGZ" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zi7-fZ-tGZ" id="fQt-Wi-KQd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_default_head" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-UI-PZc">
                                            <rect key="frame" x="10" y="8" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dW8-UI-PZc" secondAttribute="height" multiplier="1:1" id="6S4-Dt-FNR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-J2-eYL">
                                            <rect key="frame" x="67" y="12" width="523" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-DD-avk">
                                            <rect key="frame" x="67" y="36" width="523" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dW8-UI-PZc" firstAttribute="height" secondItem="bCs-DD-avk" secondAttribute="height" multiplier="3" id="6Cl-ia-n5s"/>
                                        <constraint firstAttribute="trailing" secondItem="Awa-J2-eYL" secondAttribute="trailing" constant="10" id="6nq-25-Yru"/>
                                        <constraint firstItem="Awa-J2-eYL" firstAttribute="top" secondItem="dW8-UI-PZc" secondAttribute="top" multiplier="3:2" id="GJE-MD-uvi"/>
                                        <constraint firstItem="dW8-UI-PZc" firstAttribute="bottom" secondItem="bCs-DD-avk" secondAttribute="bottom" multiplier="1.1" id="LVW-dx-RoH"/>
                                        <constraint firstItem="bCs-DD-avk" firstAttribute="top" secondItem="Awa-J2-eYL" secondAttribute="bottom" constant="8" id="ORg-QB-ve7"/>
                                        <constraint firstItem="bCs-DD-avk" firstAttribute="leading" secondItem="dW8-UI-PZc" secondAttribute="trailing" constant="8" id="OYl-eY-Gf2"/>
                                        <constraint firstItem="dW8-UI-PZc" firstAttribute="top" secondItem="fQt-Wi-KQd" secondAttribute="top" constant="8" id="Pd0-ur-U5f"/>
                                        <constraint firstItem="Awa-J2-eYL" firstAttribute="leading" secondItem="dW8-UI-PZc" secondAttribute="trailing" constant="8" id="WBS-Eq-tK6"/>
                                        <constraint firstItem="Awa-J2-eYL" firstAttribute="top" secondItem="fQt-Wi-KQd" secondAttribute="top" constant="5" id="gxi-mL-PvY"/>
                                        <constraint firstItem="Awa-J2-eYL" firstAttribute="height" secondItem="dW8-UI-PZc" secondAttribute="height" multiplier="1:3" id="tdc-7O-PdD"/>
                                        <constraint firstAttribute="bottom" secondItem="dW8-UI-PZc" secondAttribute="bottom" constant="8" id="uct-ud-noP"/>
                                        <constraint firstItem="dW8-UI-PZc" firstAttribute="leading" secondItem="fQt-Wi-KQd" secondAttribute="leading" constant="10" id="uj7-rq-afj"/>
                                        <constraint firstAttribute="trailing" secondItem="bCs-DD-avk" secondAttribute="trailing" constant="10" id="yaf-ly-sWI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gxi-mL-PvY"/>
                                            <exclude reference="ORg-QB-ve7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageView" destination="dW8-UI-PZc" id="17B-15-6x5"/>
                                    <outlet property="mLabelContent" destination="bCs-DD-avk" id="rf9-Or-BM7"/>
                                    <outlet property="mLabelTitle" destination="Awa-J2-eYL" id="VJO-oN-t2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNL-cv-wzG" id="HUy-bQ-STm"/>
                            <outlet property="delegate" destination="SNL-cv-wzG" id="BOK-Rg-GeO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkO-TG-o76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_default_head" width="512" height="511"/>
    </resources>
</document>
